<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.a2.ankoller.webservices.SoapActivity">

    <RadioGroup android:id="@+id/t2_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/t2_radio_library">

        <RadioButton android:id="@+id/t2_radio_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t2_library"
            android:onClick="onRadioClickSoap"/>
        <RadioButton android:id="@+id/t2_radio_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t2_manual"
            android:onClick="onRadioClickSoap"/>
    </RadioGroup>

    <TextView android:id="@+id/task2_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
